# Game

./: README.md
Assets/Audios/: AudioMixer.mixer
Assets/CSScript/: Main.cs
Assets/CSScript/AssetsLoader/: AssetBundleLoader.cs  EditorAssetsLoader.cs
Assets/CSScript/Component/: CAnimationEvent.cs  CCoroutine.cs  CCustomUI.cs  CDestroy.cs  CNonRenderImage.cs  CPhysics.cs  CRender.cs  CSceneLoad.cs  CTouch.cs  CUpdate.cs
Assets/CSScript/Core/: GDownload.cs  GFileUtils.cs  GGeometry.cs  GLuaBehaviour.cs  GNativeBridge.cs  GObjectPools.cs  GResource.cs  GScheduler.cs  GXLuaManager.cs  GZipUtils.cs
Assets/CSScript/Editor/: AssetsBundleBuilder.cs  CustomAssetImporter.cs  FindBuildinResource.cs  Localizations.cs  LuaExportConfig.cs  ToolsMenu.cs
Assets/CSScript/Extention/: UnityEngineObjectExtention.cs
Assets/CSScript/Network/: GHttp.cs  GTcp.cs  Package.cs
Assets/CSScript/Primitives/: UIPolygon.cs
Assets/CSScript/Profiler/: RaycastTargetChecker.cs  UIMeshReBuildChecker.cs
Assets/LuaScript/: GApplication.lua  main.lua  version.lua
Assets/LuaScript/base/: VersionUpdateControl.lua  VersionUpdateData.lua  functions.lua  string.lua
Assets/LuaScript/constant/: alias.lua  constant.lua  enum.lua  enumBattle.lua  enumLayer.lua  enumLocal.lua  enumServer.lua  enumUnity.lua  event.lua  layout.lua
Assets/LuaScript/data/: GBattle.lua  GLogin.lua  GPlayer.lua  GSystem.lua
Assets/LuaScript/interface/: curve.lua  log.lua  nativeBridge.lua  quality.lua  resAlias.lua  sdk.lua  tween.lua
Assets/LuaScript/network/: GHttp.lua  GHttpLong.lua  GMainTcp.lua  GTcp.lua  GTcpManager.lua  network.lua
Assets/LuaScript/service/: battleService.lua  playerService.lua  protocol.lua  service.lua  serviceKF.lua
Assets/Luajit/: main_lua.lua  main_luajit.lua
Assets/Prefabs/UI/: audio.prefab  mainMenu.prefab  messageBox.prefab  register.prefab  tab.prefab  taskBrief.prefab  tips.prefab  transition.prefab  versionUpdate.prefab
Assets/Resources/: DOTweenSettings.asset
Assets/Sandbox/CSScript/: FittingPlaneByRGB.cs  URPDelegate.cs
Assets/Sandbox/Materials/: Lit.mat
Assets/Scenes/: BattleScene.unity  SetupScene.unity  WorldScene.unity
Assets/Settings/: UniversalRenderPipelineAsset.asset
Assets/XLua/Src/: LuaDLL.cs
Project/: Pandora.py
Project/proj.android/: atm.store  build.gradle  settings.gradle
Project/proj.android/app/: AndroidManifest.xml  build.gradle
Project/proj.android/app/res/layout/: dev_login.xml  logo.xml
Project/proj.android/app/res/values/: strings.xml
Project/proj.android/app/src/com/game/: DeviceInfo.java  FileUtils.java  GameActivity.java  GameApplication.java  GameConstant.java  GameDelegate.java  LoadActivity.java  NativeBridge.java  Network.java  PermissionManager.java  SDCardHelper.java  UserDefault.java
Project/proj.ios/: CopyResources.sh  MapFileParser
Project/proj.ios/Game.xcodeproj/: project.pbxproj
Project/proj.ios/game/: BackgroundDownload.h  BackgroundDownload.mm  (+8 more)
Project/proj.tools/: Android.py  Merge.py
Project/proj.unisdk/: ApkTool.py
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
(+445 files in other folders)
